Rend Studio/Studio/Views/ProjectView.xaml

<UserControl x:Class="Studio.Views.ProjectView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cmd="clr-namespace:Studio.Infrastructure.Commands"
      xmlns:converters="clr-namespace:Studio.Infrastructure.Converters"
      xmlns:cal="http://www.caliburnproject.org"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Width="200" Background="{StaticResource WindowBackgroundBrush}" Foreground="{StaticResource WindowTextUnfocusedBrush}">
    <UserControl.Resources>
        <ContextMenu x:Key="ContextMenu">
            <MenuItem Header="New Scene" Command="cmd:ProjectCommands.AddNewScene" CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                <MenuItem.Icon>
                    <Image Source="/Resources/Icons/clapperboard-new.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <ContextMenu x:Key="SceneContextMenu">
            <MenuItem Header="New Scene" Command="cmd:ProjectCommands.AddNewScene" CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                <MenuItem.Icon>
                    <Image Source="/Resources/Icons/clapperboard-new.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Rename" Command="cmd:AssetCommands.Rename" CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                <MenuItem.Icon>
                    <Image Source="/Resources/Icons/clapperboard-new.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="1,0,0,0" BorderBrush="{StaticResource BorderBrush}">
            <Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource BorderHighlightBrush}">
                <StackPanel Orientation="Horizontal">
                    <Image Height="24" Width="24" VerticalAlignment="Center" Margin="4,3,0,0" Source="/Resources/Icons/box.png" />
                    <TextBlock FontSize="16" Margin="1,5,5,1" Text="{Binding DisplayName}" />
                </StackPanel>
            </Border>
        </Border>
        <Border Grid.Row="1" BorderThickness="1,0,0,0" BorderBrush="{StaticResource BorderBrush}">
            <Border Margin="4,4,4,3" Background="{StaticResource WindowDarkBackgroundBrush}" BorderBrush="{StaticResource BorderHighlightBrush}" BorderThickness="0,0,0,1">
                <Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1">
                    <StackPanel Orientation="Vertical" Margin="15,5,5,5">
                        <TextBlock FontSize="14" Margin="0,5,5,7" Text="Scenes" ContextMenu="{StaticResource ContextMenu}">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="3" ShadowDepth="2" Opacity="0.5" />
                            </TextBlock.Effect>
                        </TextBlock>
                        <TreeView BorderThickness="0" Name="Scenes" ContextMenu="{StaticResource SceneContextMenu}">
                            <TreeView.CommandBindings>
                                <CommandBinding Command="cmd:AssetCommands.Rename" cmd:CommandBehaviors.Execute="Rename" />
                            </TreeView.CommandBindings>
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate>
                                    <StackPanel Orientation="Horizontal" cal:Message.Attach="[Event MouseLeftButtonUp] = [Action OpenOrActivate($dataContext)]">
                                        <Image Source="{Binding ViewModel.Icon}" Margin="0,0,3,0" Width="24" Height="24" UseLayoutRounding="True" />
                                        <TextBlock VerticalAlignment="Center" Margin="0,0,5,0" Text="{Binding ViewModel.DisplayName}" Foreground="{StaticResource WindowTextBrush}" Visibility="{Binding IsEditing, Converter={StaticResource BoolToVisibility}, ConverterParameter=invert}" />
                                        <TextBox Margin="0,0,5,0" Text="{Binding ViewModel.DisplayName, Mode=TwoWay}" Visibility="{Binding IsEditing, Converter={StaticResource BoolToVisibility}}"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </StackPanel>
                </Border>
            </Border>
        </Border>
    </Grid>
    <UserControl.CommandBindings>
        <CommandBinding Command="cmd:ProjectCommands.AddNewScene" cmd:CommandBehaviors.Execute="AddNewScene" />
    </UserControl.CommandBindings>
</UserControl>
