Rend Studio/Studio/Views/SceneEditorView.xaml

<UserControl x:Class="Studio.Views.SceneEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:WpfShell.Controls;assembly=WpfShell"
             xmlns:cmd="clr-namespace:Studio.Infrastructure.Commands"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Margin="0,2,0,0">
    <src:CloseableTabControl x:Name="Items" Focusable="False">
        <src:CloseableTabControl.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding DisplayName}" />
                <!--<src:CloseableTabItem Header="{Binding DisplayName}">
                    
                </src:CloseableTabItem>-->
            </DataTemplate>
        </src:CloseableTabControl.ItemTemplate>
    </src:CloseableTabControl>
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save" cmd:CommandBehaviors.Execute="SaveCurrent" />
        <CommandBinding Command="ApplicationCommands.SaveAs" cmd:CommandBehaviors.Execute="SaveCurrentAs" />
        <CommandBinding Command="cmd:EditorCommands.SaveAll" cmd:CommandBehaviors.Execute="SaveAll" />
        <CommandBinding Command="cmd:ScriptCommands.Render" cmd:CommandBehaviors.Execute="RenderCurrent" />
    </UserControl.CommandBindings>
</UserControl>
