Rend Studio/Studio/Resources/Styles/FilmStripStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:ctr="clr-namespace:Studio.Infrastructure.Controls"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="FilmEdge" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource WindowBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
    </Style>

    <Style TargetType="ListBoxItem" x:Key="ThumbnailListItem">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <StackPanel Orientation="Horizontal">
                        <ContentPresenter x:Name="Content" Opacity="0.5"/>
                        <Border BorderThickness="1,0,1,0" Padding="0,0,2,0" Margin="0,-1,0,-1"  Width="6" BorderBrush="{StaticResource BorderBrush}" Background="{StaticResource WindowBackgroundBrush}">
                        </Border>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Opacity" Value="1" TargetName="Content" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightGreen"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightBlue"/>
        </Style.Resources>
    </Style>

    <Style TargetType="{x:Type ctr:FilmStrip}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctr:FilmStrip}">
                    <Grid Margin="0" Background="{StaticResource WindowDarkBackgroundBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="13" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="13" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Style="{StaticResource FilmEdge}" BorderThickness="0,0,0,1">
                            <Border BorderBrush="{StaticResource BorderHighlightBrush}" BorderThickness="0,1,0,0">
                                <Rectangle>
                                    <Rectangle.Fill>
                                        <!--<DrawingBrush Viewport="0,0,4,2" ViewportUnits="Absolute" Viewbox="0,0,8,8" ViewboxUnits="Absolute" TileMode="Tile">
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="#777" Geometry="M 4 4 L 4 8 L 8 8 L 8 4 z" />
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>-->
                                        <ImageBrush ImageSource="/Resources/movieband2.png" TileMode="Tile" Viewport="0,0,13,11" ViewportUnits="Absolute" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Border>
                        </Border>
                        <Border Grid.Row="2" Style="{StaticResource FilmEdge}" BorderThickness="0,1,0,0">
                            <Border BorderBrush="{StaticResource BorderHighlightBrush}" BorderThickness="0,1,0,0">
                                <Rectangle>
                                    <Rectangle.Fill>
                                        <!--<DrawingBrush Viewport="0,0,4,2" ViewportUnits="Absolute" Viewbox="0,0,8,8" ViewboxUnits="Absolute" TileMode="Tile">
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <GeometryDrawing Brush="#777" Geometry="M 4 4 L 4 8 L 8 8 L 8 4 z" />
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>-->
                                        <ImageBrush ImageSource="/Resources/movieband2.png" TileMode="Tile" Viewport="0,0,13,11" ViewportUnits="Absolute" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Border>
                        </Border>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Border x:Name="FirstBorder" BorderThickness="1,0,1,0" Padding="2,0,2,0" Margin="10,-1,0,-1"  Width="6" BorderBrush="{StaticResource BorderBrush}" Background="{StaticResource WindowBackgroundBrush}">
                            </Border>
                            <ItemsPresenter />
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="SelectedItem" Value="{x:Null}">
                            <Trigger.Setters>
                                <Setter Property="Visibility" Value="Hidden" TargetName="FirstBorder" />
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate >
                    <StackPanel Orientation="Horizontal" Height="90">
                    </StackPanel>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ThumbnailListItem}" />
    </Style>
</ResourceDictionary>