Rend Studio/Studio/ShellView.xaml

<controls:EventableWindow x:Class="Studio.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:controls="clr-namespace:Studio.Infrastructure.Controls"
        xmlns:src="clr-namespace:WpfShell.Controls;assembly=WpfShell"
        xmlns:cmd="clr-namespace:Studio.Infrastructure.Commands"
        Background="#FF595959" Style="{StaticResource MenuWindowStyle}" Icon="{Binding Icon}" Title="{Binding Title}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar>
                <src:CommandButton Command="ApplicationCommands.Copy">
                    <Image Source="Resources/Icons/copy.png" />
                </src:CommandButton>
                <src:CommandButton Command="ApplicationCommands.Cut">
                    <Image Source="Resources/Icons/cut.png" />
                </src:CommandButton>
                <src:CommandButton Command="ApplicationCommands.Paste">
                    <Image Source="Resources/Icons/paste.png" />
                </src:CommandButton>
            </ToolBar>
            <ToolBar>
                <src:CommandButton x:Name="AddNewScene" ToolTip="Add new scene">
                    <Image Source="Resources/Icons/clapperboard-new.png" />
                </src:CommandButton>
                <src:CommandButton x:Name="OpenScene" ToolTip="Open">
                    <Image Source="Resources/Icons/open.png" />
                </src:CommandButton>
                <src:CommandButton Command="ApplicationCommands.Save">
                    <Image Source="Resources/Icons/save.png" />
                </src:CommandButton>
                <src:CommandButton Command="cmd:EditorCommands.SaveAll">
                    <Image Source="Resources/Icons/save-all.png" />
                </src:CommandButton>
                <Separator />
                <src:CommandButton Command="cmd:ScriptCommands.Render">
                    <Image Source="Resources/Icons/render.png" />
                </src:CommandButton>
            </ToolBar>
        </ToolBarTray>

        <Rectangle Grid.Row="1" HorizontalAlignment="Stretch" Height="1" Fill="{StaticResource BorderBrush}" Margin="0,-1,0,0" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0" x:Name="SceneEditor"/>
            <ContentControl Grid.Column="1" x:Name="Project"/>
        </Grid>
    </Grid>
    <controls:EventableWindow.CommandBindings>
        <CommandBinding Command="cmd:ProjectCommands.NewProject" cmd:CommandBehaviors.Execute="CreateNewProject" />
        <CommandBinding Command="cmd:ProjectCommands.OpenProject" cmd:CommandBehaviors.Execute="OpenProject" />
    </controls:EventableWindow.CommandBindings>
</controls:EventableWindow>
